post_install() {
	systemctl daemon-reload
	cat <<END

O virt-qmod foi instalado com sucesso...
Faça o comando "virt-qmod" com o parametro "-h" ou "--help" para ver o a ajuda;
Para mais informações, acesse o README no github.

END

# Adiciona o usuário ao grupo libvirt
usermod -aG kvm $USER
usermod -aG libvirt $USER
usermod -aG libvirt-qemu $USER

# Remove qualquer configuração existente do firewall_backend
sed -i '/^firewall_backend/d' /etc/libvirt/network.conf

# Define o firewall_backend como iptables
echo 'firewall_backend = "iptables"' >> /etc/libvirt/network.conf > /dev/null

# Inicia o serviço libvirtd
systemctl enable --now libvirtd.service

# Inicia e configura a rede NAT para iniciar de forma automatica
virsh net-start default
virsh net-autostart default

# Libera o uso de qualquer rede/bridge para o Virt Manager/QEMU (sem restringir a interfaces específicas)
echo 'allow all' >> /etc/qemu/bridge.conf

# Habilitar Encaminhamento de Pacotes IPv4
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.d/99-sysctl.conf
sysctl -w net.ipv4.ip_forward=1



# Reinicia o serviço libvirtd para aplicar as mudanças
sudo systemctl restart libvirtd.service

}

post_upgrade() {
    post_install
}

post_remove() {

	cat <<END

O "virt-qmod" foi removido.

END
}
