post_install() {
systemctl daemon-reload

# Define os grupos aos quais o usuário deve ser adicionado
usermod -aG kvm,virtlogin,libvirt,libvirt-qemu "elppans"

# Remove qualquer configuração existente do firewall_backend
sed -i '/^firewall_backend/d' /etc/libvirt/network.conf

# Define o firewall_backend como iptables
echo 'firewall_backend = "iptables"' | tee -a /etc/libvirt/network.conf >> /dev/null

# Inicia o serviço libvirtd
systemctl is-enabled libvirtd.service && systemctl restart libvirtd.service || systemctl enable --now libvirtd.service

# Libera o uso de qualquer rede/bridge para o Virt Manager/QEMU (sem restringir a interfaces específicas)
grep 'allow all' /etc/qemu/bridge.conf || echo 'allow all' | tee -a /etc/qemu/bridge.conf >> /dev/null

# Habilitar Encaminhamento de Pacotes IPv4
grep 'net.ipv4.ip_forward=1' /etc/sysctl.d/99-sysctl.conf &>>/dev/null || echo "net.ipv4.ip_forward=1" | tee -a /etc/sysctl.d/99-sysctl.conf >> /dev/null
sysctl -w net.ipv4.ip_forward=1

# Reinicia o serviço libvirtd para aplicar as mudanças
systemctl restart libvirtd.service

# Inicia e configura a rede NAT para iniciar de forma automatica
virsh net-list --all | grep -qw default || virsh net-start default
virsh net-autostart default
	cat <<END

O virt-qmod foi instalado com sucesso...
Faça o comando "virt-qmod" com o parametro "-h" ou "--help" para ver a ajuda;
Para mais informações, acesse o README no github.

END
}

post_upgrade() {
    post_install
}

post_remove() {

	cat <<END

O "virt-qmod" foi removido.

END
}
