# Arquivo de configuração para o virt-qmod

# SESSION: Define a conexão com o hypervisor.
# "qemu:///system" é o padrão para conectar ao QEMU/KVM do sistema.
# Exemplo para conectar a um hypervisor remoto:
# SESSION="qemu+ssh://usuario@hostname/system"
SESSION="qemu:///system"

# NAME: Nome da máquina virtual que será criada.
# Substitua "MyVirtualMachine" pelo nome desejado para a VM.
NAME="MyVirtualMachine"

# RAM: Quantidade de memória RAM (em MB) alocada para a máquina virtual.
# O valor padrão é 2048, (2 GB).
# Exemplo para 4 GB: RAM=4096
# Exemplo para 8 GB: RAM=8192
RAM=2048

# MEMORYBACKING: Define se a memória da VM será compartilhada com outras VMs.
# "on" ativa o compartilhamento de memória, o que pode melhorar o desempenho em alguns casos.
# O padrão é deixar desativado (off)
MEMORYBACKING="off"

# VCPUS: Número de CPUs virtuais alocados para a máquina virtual.
# O valor padrão é 1 CPUs.
# Exemplo para 2 CPUs: VCPUS=2
# Exemplo para 4 CPUs: VCPUS=4
VCPUS=1

# DISK: Tamanho do disco virtual (em GB) que será criado para a VM.
# O valor padrão é 15. Um disco de 15 GB será criado.
# Exemplo para 30 GB: DISK=30
# Exemplo para 50 GB: DISK=50
DISK=15

# BOOT: Define o tipo de boot da máquina virtual.
# "uefi" (padrão) indica que a VM usará UEFI para inicialização.
# Exemplo para BIOS legado: BOOT="legacy"
BOOT="uefi"

# BOOTMENU: Define se o menu de boot será exibido durante a inicialização.
# "on" ativa o menu de boot, permitindo escolher dispositivos de boot manualmente.
# Para desativar: BOOTMENU="off"
BOOTMENU="on"

# NETWORK: Define a interface de rede que a VM usará.
# Para usar NAT (rede padrão do libvirt): "default"
# Para usar uma rede específica definida manualmente no libvirt: "custom"
# Exemplo para usar uma bridge: "br0"
NETWORK="default"

# SOUND: Define o modelo de placa de som virtual que será usado na VM.
# "ac97" (Audio Codec '97): modelo mais antigo de áudio analógico desenvolvido pela Intel.
# "ich6" (Intel I/O Controller Hub 6), o padrão, é um modelo de placa de som compatível com a maioria dos sistemas operacionais.
# "ich9", versão mais avançada da série de controladores Intel I/O Controller Hub. Focado em áudio de alta definição (HD Audio).
# Oferece melhor desempenho e qualidade de som em comparação ao ICH6 e ao AC'97.
# "none". deixar o som desativado
SOUND="ich6"

# GRAPHICS: Configura o tipo de gráficos e como a VM será acessada.
# A configuração padrão é "spice,listen=0.0.0.0" (recomendado para performance), que define que a VM usará SPICE para gráficos, modelo QXL e estará acessível em todos os endereços IP.
# A configuração para VNC é "vnc,listen=0.0.0.0" (útil para compatibilidade).
# VNC acessível para todos os endereços IP, usando uma porta específica: "vnc,port=5901,listen=0.0.0.0"
# Gráficos virtio com aceleração 3D ativada (modo automático): "spice,listen=none,gl=on --video virtio"
# Exemplo para desativar gráficos (modo headless): "none"
GRAPHICS="spice,listen=0.0.0.0"

# DISK_FORMAT: Define o formato do disco virtual.
# "qcow2" é um formato (recomendado) de disco eficiente em espaço e suporta snapshots.
# Exemplo para raw (formato bruto): DISK_FORMAT="raw"
DISK_FORMAT="qcow2"

# DISK_PATH: Caminho onde o disco virtual será armazenado.
# "$HOME/.local/share/libvirt/images" é o diretório onde o arquivo de disco será criado.
# Exemplo para o diretório padrão do libvirt na raiz do sistema: "/var/lib/libvirt/images"
DISK_PATH="$HOME/.local/share/libvirt/images"

# OSTYPE: Define o tipo de sistema operacional que será instalado na VM.
# "other" é um valor genérico para sistemas operacionais não listados especificamente.
# Exemplo para Linux: "linux"
# Exemplo para Windows: "windows"
OSTYPE="other"

# OSVARIANT: Define a variante do sistema operacional para otimizar a configuração da VM.
# "generic" é uma opção genérica para sistemas operacionais não especificados.
# Exemplo para Ubuntu 22.04: "ubuntu22.04"
# Exemplo para Windows 10: "win10"
OSVARIANT="generic"

# VIRTINSTALL_OSINFO_DISABLE_REQUIRE: Desativa a verificação de requisitos de sistema operacional.
# "1" desativa a verificação, útil para sistemas operacionais não suportados oficialmente.
VIRTINSTALL_OSINFO_DISABLE_REQUIRE=1
